.card {
  display: flex;
  gap: 1.4rem;
  background-color: #fff;
  padding: 2rem;

  box-shadow: var(--shadow-l);


  &__icon-box {
    border-radius: 50%;
    background-image: linear-gradient(to right, var(--primary-light), var(--primary-dark));
    padding: 1rem;

    display: flex;
    justify-content: center;
    align-items: center;

  }

  &__icon {
    height: 1.8rem;
    width: 1.8rem;
    fill: #fff;
  }

  &__body {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: .4rem;
    color: var(--grey-dark-1);

  }

  &__text {
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.4;
    color: var(--grey-dark-2);
  }
}

.car-card {
  display: flex;
  gap: 1.4rem;
  background-color: #fff;

  // padding: 2rem;
  box-shadow: var(--shadow-l);
  flex-direction: column;
  position: relative;
  overflow: hidden;



  &__header {
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    margin-bottom: 6rem;
    padding: 0 3rem;
    margin-top: 3rem;

  }

  &__title {
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--grey-dark-1);
  }

  &__tag {
    border-radius: 100px;
    font-size: 1rem;
    background-color: var(--primary);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .4rem .6rem;
    border: none;
    outline: none;
    box-shadow: var(--shadow-xl);
    text-transform: uppercase;
    font-size: 600;
    align-self: start;
  }





  &__body {
    padding: 8rem 3rem 3rem 3rem;
    background-image: linear-gradient(to bottom, var(--primary-light), var(--primary-dark));
    clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);
    display: flex;
    flex-direction: column;
    color: #fff;
    overflow: visible;
  }

  &__img {
    position: absolute;
    top: 0;
    left: 50%;
    width: 80%;
    z-index: 9999;
    transition: all .4s ease-out;

    &--1 {
      transform: translate(-30%, 55%);
    }

    &--2 {
      transform: translate(-30%, 55%);
    }

    &--3 {
      transform: translate(-30%, 43%);
    }

    &--4 {
      transform: translate(-30%, 115%);
    }

    &--5 {
      transform: translate(-30%, 70%);
    }

    &--6 {
      transform: translate(-30%, 72%);
    }
  }

  &:hover {

    .car-card__img--1 {
      transform: translate(-50%, 55%);
    }

    .car-card__img--2 {
      transform: translate(-50%, 55%);
    }

    .car-card__img--3 {
      transform: translate(-50%, 43%);
    }

    .car-card__img--4 {
      transform: translate(-50%, 115%);
    }

    .car-card__img--5 {
      transform: translate(-50%, 70%);
    }

    .car-card__img--6 {
      transform: translate(-50%, 72%);
    }

  }

  &__features {
    display: flex;
    margin-bottom: 2rem;
    justify-content: space-between;
  }

  &__feature {
    list-style: none;

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary);
    border-radius: 5px;
    transition: all .2s;
    box-shadow: var(--shadow-xl);

    &:hover {
      transform: translateY(-5%);
    }
  }

  &__icon-box {
    padding: 1.4rem 1.4rem 0 1.4rem;
  }

  &__icon {
    width: 2.2rem;
    height: 2.2rem;
    fill: currentColor;
  }

  &__value {
    padding: .4rem 1.4rem 1.4rem 1.4rem;
  }
}

.promo-card {
  background-color: #fff;
  box-shadow: var(--shadow-l);
  // padding: 3rem;
  border-radius: 5px;
  overflow: hidden;

  &__header {

  }

  &__img {
    width: 100%;
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 2rem;
    color: #000;
  }

  &__title {
    font-size: 1.4rem;
    font-weight: 600;
    grid-column: 1 / 4;
  }
  &__price {
    font-size: 1.4rem;
    font-weight: 600;
    grid-column: 4 / 5;
    text-align: end;
  }
  &__country {
    font-size: 1rem;
    font-weight: 300;
    display: flex;
    align-items: center;
    grid-column: 1 / 4;
  }
  &__person {
    font-size: 1rem;
    font-weight: 300;
    text-align: end;
    grid-column: 4 / 5;
  }

  &__footer {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__icon-box {

  }

  &__icon {
    width: 1.8rem;
    height: 1.8rem;
  }

}